<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="C195App.jnlp">
  <information>
    <title>C195App</title>
    <vendor>jonathankoerber</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="C195App.jar" size="91772" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.21.jar" size="827942" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="834091" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="C195App" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="c195app.SwitchScreens"  name="C195App" />
  <update check="always"/>
</jnlp>
